# swipe

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
swipemenulib/: build.gradle
